{
  "name": "hexo-yuidoc",
  "version": "0.2.1",
  "description": "YUIDoc generator for Hexo",
  "main": "lib/index",
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hexojs/hexo-yuidoc.git"
  },
  "homepage": "https://github.com/hexojs/hexo-yuidoc",
  "bugs": {
    "url": "https://github.com/hexojs/hexo-yuidoc/issues"
  },
  "keywords": [
    "hexo",
    "yuidoc",
    "api",
    "generator"
  ],
  "author": "Tommy Chen <tommy351@gmail.com> (http://zespia.tw)",
  "license": {
    "type": "MIT",
    "url": "https://raw.github.com/tommy351/hexo/master/LICENSE"
  },
  "dependencies": {
    "async": "^0.8.0",
    "lodash": "^2.4.1"
  }
}
